{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ard-prototype": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ard-prototype",
      "sourceRoot": "projects/ard-prototype/src",
      "prefix": "ard",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ard-prototype",
            "index": "projects/ard-prototype/src/index.html",
            "browser": "projects/ard-prototype/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ard-prototype/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ard-prototype/src/favicon.ico",
              "projects/ard-prototype/src/assets"
            ],
            "styles": [
              "projects/ard-prototype/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ard-prototype:build:production"
            },
            "development": {
              "buildTarget": "ard-prototype:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ard-prototype:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ard-prototype/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ard-prototype/src/favicon.ico",
              "projects/ard-prototype/src/assets"
            ],
            "styles": [
              "projects/ard-prototype/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ard-library": {
      "projectType": "library",
      "root": "projects/ard-library",
      "sourceRoot": "projects/ard-library/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ard-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ard-library/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ard-library/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ard-library/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
